<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script defer src="index.js"></script>
    <title>Document</title>
</head>
<body>
    <h2>Add a Film</h2>
    <form>
        <label for="title">Film Title:</label><br>
        <input type="text" id="title" name="title"><br>

        <label for="director">Director:</label><br>
        <input type="text" id="director" name="director"><br>

        <label for="genre">Genre:</label><br>
        <input type="text" id="genre" name="genre"><br>

        <input id="btnSubmit" type="submit" value="Submit">
    </form>
</body>
</html>